area_max:100
area_min:0.0163047361
area_similarity:84
aspect_max:20.000000
aspect_min:0.000000
black_level:8
blue_balance:1637
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:10
corner_approx:2
cross_a_a:0.020884
cross_a_x:-0.106250
cross_a_y:0.100000
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:120
force_convex:1
hue_max:95
hue_min:29
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1427
roi_x:0
roi_y:0
sat_max:218
sat_min:116
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:127
y_max:1.000000
y_min:-1.000000
